.model palaki

.inputs x1 x2 x3 x4 r1 r2 r3 r4

.outputs z


.names x1 x2 x3 x4 add0
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1

.names x1 x2 x3 x4 add1
0011 1
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1

.names x1 x2 x3 x4 add2
1111 1


.names add2 add1 add0 comp0 comp1 comp2 comp3 comp4 z
0001---- 1
001-1--- 1
010--1-- 1
011---1- 1
100----1 1




.names c_1_3 r_3 carry_1_3 carry_1_4
10- 1
001 1
111 1


.names c_1_2 r_2 carry_1_2 carry_1_3
10- 1
001 1
111 1


.names c_1_1 r_1 carry_1_1 carry_1_2
10- 1
001 1
111 1


.names c_1_0 r_0 carry_1_1
10 1


.names carry_1_4 comp1
1 1




.names c_2_3 r_3 carry_2_3 carry_2_4
10- 1
001 1
111 1


.names c_2_2 r_2 carry_2_2 carry_2_3
10- 1
001 1
111 1


.names c_2_1 r_1 carry_2_1 carry_2_2
10- 1
001 1
111 1


.names c_2_0 r_0 carry_2_1
10 1


.names carry_2_4 comp2
1 1




.names c_3_3 r_3 carry_3_3 carry_3_4
10- 1
001 1
111 1


.names c_3_2 r_2 carry_3_2 carry_3_3
10- 1
001 1
111 1


.names c_3_1 r_1 carry_3_1 carry_3_2
10- 1
001 1
111 1


.names c_3_0 r_0 carry_3_1
10 1


.names carry_3_4 comp3
1 1




.names c_4_3 r_3 carry_4_3 carry_4_4
10- 1
001 1
111 1


.names c_4_2 r_2 carry_4_2 carry_4_3
10- 1
001 1
111 1


.names c_4_1 r_1 carry_4_1 carry_4_2
10- 1
001 1
111 1


.names c_4_0 r_0 carry_4_1
10 1


.names carry_4_4 comp4
1 1




.names c_5_3 r_3 carry_5_3 carry_5_4
10- 1
001 1
111 1


.names c_5_2 r_2 carry_5_2 carry_5_3
10- 1
001 1
111 1


.names c_5_1 r_1 carry_5_1 carry_5_2
10- 1
001 1
111 1


.names c_5_0 r_0 carry_5_1
10 1


.names carry_5_4 comp5
1 1

.subckt LFSR4 clk=clk s1=r_0 s2=r_1 s3=r_2 s4=r_3

.names clk ONE
0 1
1 1

.names ONE ZERO
0 1

.names ONE c_0_0
1 1


.names ONE c_0_1
1 1


.names ONE c_0_2
1 1


.names ZERO c_0_3
1 1


.names ZERO c_1_0
1 1


.names ONE c_1_1
1 1


.names ONE c_1_2
1 1


.names ZERO c_1_3
1 1


.names ONE c_2_0
1 1


.names ZERO c_2_1
1 1


.names ONE c_2_2
1 1


.names ZERO c_2_3
1 1

