.model alaki__SymComp

.inputs x1 x2 r1 r2 r3 r4

.outputs z



.names x1 ONE
0 1
1 1

.names ONE ZERO
1 0

.names x1 x2 comp1 comp2 comp3 comp4 z
001--- 1
01-1-- 1
10--1- 1
11---1 1




.names c_1_3 r4 carry_1_3 carry_1_4
10- 1
001 1
111 1


.names c_1_2 r3 carry_1_2 carry_1_3
10- 1
001 1
111 1


.names c_1_1 r2 carry_1_1 carry_1_2
10- 1
001 1
111 1


.names c_1_0 r1 carry_1_1
10 1


.names carry_1_4 comp1
1 1




.names c_2_3 r4 carry_2_3 carry_2_4
10- 1
001 1
111 1


.names c_2_2 r3 carry_2_2 carry_2_3
10- 1
001 1
111 1


.names c_2_1 r2 carry_2_1 carry_2_2
10- 1
001 1
111 1


.names c_2_0 r1 carry_2_1
10 1


.names carry_2_4 comp2
1 1




.names c_3_3 r4 carry_3_3 carry_3_4
10- 1
001 1
111 1


.names c_3_2 r3 carry_3_2 carry_3_3
10- 1
001 1
111 1


.names c_3_1 r2 carry_3_1 carry_3_2
10- 1
001 1
111 1


.names c_3_0 r1 carry_3_1
10 1


.names carry_3_4 comp3
1 1




.names c_4_3 r4 carry_4_3 carry_4_4
10- 1
001 1
111 1


.names c_4_2 r3 carry_4_2 carry_4_3
10- 1
001 1
111 1


.names c_4_1 r2 carry_4_1 carry_4_2
10- 1
001 1
111 1


.names c_4_0 r1 carry_4_1
10 1


.names carry_4_4 comp4
1 1



.names ONE c_1_0
1 1


.names ONE c_1_1
1 1


.names ZERO c_1_2
1 1


.names ZERO c_1_3
1 1




.names ONE c_2_0
1 1


.names ZERO c_2_1
1 1


.names ONE c_2_2
1 1


.names ZERO c_2_3
1 1




.names ONE c_3_0
1 1


.names ZERO c_3_1
1 1


.names ONE c_3_2
1 1


.names ZERO c_3_3
1 1




.names ZERO c_4_0
1 1


.names ONE c_4_1
1 1


.names ONE c_4_2
1 1


.names ZERO c_4_3
1 1



.end
