.model PolySmall

.inputs x1 x2 x3 r1 r2 r3 r4 r5 r6

.outputs z



.names x1 ONE
0 1
1 1

.names ONE ZERO
1 0

.names x1 x2 x3 wire1_1 wire2_1 wire3_1 wire4_1 wire5_1 wire6_1 wire7_1 wire8_1 z
0001------- 1
001-1------ 1
010--1----- 1
011---1---- 1
100----1--- 1
101-----1-- 1
110------1- 1
111-------1 1



.names r1 wire1_2 wire1_1
00 0

.names r2 wire1_3 wire1_2
11 1

.names r3 wire1_4 wire1_3
00 0

.names r4 wire1_5 wire1_4
00 0

.names r5 wire1_6 wire1_5
11 1

.names r6 wire1_7 wire1_6
00 0

.names ZERO wire1_7
1 1



.names r1 wire2_2 wire2_1
11 1

.names r2 wire2_3 wire2_2
11 1

.names r3 wire2_4 wire2_3
11 1

.names r4 wire2_5 wire2_4
00 0

.names r5 wire2_6 wire2_5
00 0

.names ZERO wire2_6
1 1



.names wire2_1 wire3_1
1 1



.names wire2_1 wire4_1
0 1



.names wire2_1 wire5_1
1 1



.names wire2_1 wire6_1
0 1



.names wire2_1 wire7_1
0 1



.names wire1_1 wire8_1
0 1


.end
